<?xml version="1.0" encoding="utf-8"?>
<Locale>
    <Font shared="true" id="14" size="14" name="Segoe UI" default="true" />
    <Font shared="true" id="24" size="24" name="Segoe UI" />
    <Font shared="true" id="sym" size="12" name="Segoe MDL2 Assets" />
    <Font shared="true" id="sym16" size="16" name="Segoe MDL2 Assets" />

    <MultiLanguage id="Settings" value="설정" />
    <MultiLanguage id="Home" value="홈" />
    <MultiLanguage id="Customization" value="사용자 지정" />

    <MultiLanguage id="Display" value="디스플레이" />
    <MultiLanguage id="Resolution" value="해상도" />
    <MultiLanguage id="Rotate" value="회전" />
    <MultiLanguage id="Rotate_0" value="0 도" />
    <MultiLanguage id="Rotate_90" value="90 도" />
    <MultiLanguage id="Rotate_180" value="180 도" />
    <MultiLanguage id="Rotate_270" value="270 도" />

    <MultiLanguage id="Apply" value="적용(<u>A</u>)" />
    <MultiLanguage id="Restore" value="복구(<u>R</u>)" />

    <MultiLanguage id="Background" value="배경" />

    <MultiLanguage id="Colors" value="색상" />
    <MultiLanguage id="SelectAppColorTheme" value="기본 앱 모드 선택" />
    <MultiLanguage id="Light" value="밝은 라이트" />
    <MultiLanguage id="Dark" value="어두운 다크" />

    <MultiLanguage id="Taskbar" value="작업 표시줄" />
    <MultiLanguage id="AutoHideTaskbar" value="작업 표시줄 자동으로 숨기기" />
    <MultiLanguage id="UseSmallButtons" value="작은 작업 표시줄 단추 사용" />
    <MultiLanguage id="CombineButtons" value="작업 표시줄 단추 하나로 표시" />
    <MultiLanguage id="Always" value="항상, 레이블 숨기기" />
    <MultiLanguage id="Auto" value="작업표시줄이 꽉 찼을 때" />
    <MultiLanguage id="Never" value="안함" />

    <MultiLanguage id="On" value="켬" />
    <MultiLanguage id="Off" value="끔" />
</Locale>
